<! -- Paste this inside your <head> tag in webflow -->
<link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>

<style>
#map {
    width: 100%;
    height: 540px; /* or any desired height */
}

.mapboxgl-ctrl-attrib-inner {
	display: none;
}

.mapbox-improve-map {
    display: none;
}

.mapboxgl-popup-tip {
	display: none;
}

.mapboxgl-popup-content {
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    padding: 0;
    pointer-events: auto;
    position: relative;
}

.mapboxgl-popup-close-button {
	display: none;
}

.mapname {
	font-size: 18px;
  margin-bottom: 5px
}


.price {
	margin-bottom: 5px;
}

.beds, .bath, .price {
	font-size: 16px;
}

</style>
